body {
	height: 100vh;
	display: grid;
	margin: 0;
}
#homeMain {
	background-color: #ebebeb;
  color: #353531;
  grid-area: main;
  margin: 0;
  padding: 20px;
	display: flex;
	flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
}
#homeMain h1 {
	color:black;
	font-family: 'PT Sans', sans-serif;
}
#homeMain img {
  display: flex;
  flex: 100%;
  height: 80%;
  margin: 0;
}
#footer {
	margin: 0;
	border-top: 0.5px solid #d6d6d6;
	background-color: #d6d6d6;
}

@media screen and (max-width: 600px) {
	body {
		grid-template-areas:
			'header header'
			'main main'
			'footer footer';
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.2fr 1fr 0.1fr;
	}

	img {
		margin: 0;
		max-width: 100%;
		max-height: 100%;
		height: 30%;
		width: auto;
	}

	#header {
		grid-area: header;
		background-image: url(images/header.jpg);
	}

	#homeMain {
		grid-area: main;
	}

	#footer {
		grid-area: footer;
		display: flex;
		flex-wrap: wrap;
		min-height: 10px;
  }
  #footer dl{
    display: flex;
  }

	.meny {
		margin: 0;
	}

	.meny li {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		list-style-type: none;
		margin: 0;
	}
	.meny li a {
		color: white;
		text-decoration: none;
		margin: 10px;
		font-family: 'PT Sans', sans-serif;

	}
}

@media screen and (min-width: 600px) {
	body {
		grid-template-areas:
			'header header header'
			'main main main'
			'footer footer footer';
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 0.2fr 1fr 0.1fr;
  }
  
  img {
		margin: 0;
		max-width: 100%;
		max-height: 100%;
		height: 30%;
		width: auto;
	}

	#header {
		grid-area: header;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-image: url(images/header.jpg);
	}

	/* #homeMain {
    grid-area: main;
	} */

	#footer {
		grid-area: footer;
		min-height: 10px;
	}

	.meny {
		display: flex;
		flex-grow: 1;
		flex-direction: row;
		align-items: flex-end;
		list-style-type: none;
	}
	.meny li a {
		color: white;
		text-decoration: none;
		margin: 10px;
	}
	#navbar {
		grid-area: nav;
		display: flex;
		color: #ebebeb;
		margin: 0;
	}
}

/* Galleri css Start*/
#galleri-body{
	background-color:black;
	margin: 0;
	font-family: Arial;
	display: flex;
	flex-wrap: wrap;
    padding: 0 4px;

}
.galleri{
 	flex: 25%;
    max-width: 100%;
    padding: 0 4px;	

}

.galleri img {
    margin-top: 8px;
	vertical-align: middle;
	width:100%;
}

@media (max-width: 750px) {
    .galleri {
        flex: 50%;
		flex-grow: 1;

    }
}

@media (max-width: 600px) {
    .galleri {
        max-width: 100%;
    }
}
